{
  "name": "async_defer",
  "version": "0.1.0",
  "description": "adds defer to script",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha --watch"
  },
  "author": "drag13",
  "license": "MIT",
  "devDependencies": {
    "mocha": "6.1.3"
  }
}
