{
  "name": "deferify",
  "version": "0.3.0",
  "description": "Adds defer attributes to script tags",
  "keywords": [
    "defer",
    "script",
    "lighthouse",
    "web",
    "performance"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha --watch"
  },
  "bin": "./index.js",
  "author": "drag13",
  "license": "MIT",
  "devDependencies": {
    "mocha": "6.1.3",
    "@types/node": "11.13.6"
  },
  "preversion": "npm test"
}